DATABASE_URL=user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local
HOST=localhost:8080
SCHEMA=http or https

SMTP_HOST=smtp-relay.gmail.com
SMTP_PORT=587
SMTP_EMAIL=you_email@mail.com
SMTP_PASSWORD=your_email_password

CORS_DOMAIN=your_domain.com

FIREBASE_CONFIG_FILE_NAME=firebase-config.json
FIREBASE_BUCKET_NAME=bucket.appspot.com

ES_INDEX=youtube
ES_ADDRESSES=http://localhost:9201,http://localhost:9202,http://localhost:9203